PORT = 8000
ENVTYPE = "development"
PSW = "smartx"
DBNAME="smartxdb"
MONGODBURL = "mongodb+srv://shaiksameer6061:smartx@cluster0.l819g.mongodb.net/smartxdb"
JWTKEY = "JWTSmartx"
CRYPTOKEY = "CryptoSmartx"